# Application global resources

Application.name = JOP_EasyExec
Application.title = Simulator launcher helper
Application.version = 1.0
Application.vendor = JOP
Application.homepage =
Application.description =
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
